[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Plants/Paprika/Paprika_Fruit.png" type="Texture" id=1]
[ext_resource path="res://assets/Plants/Paprika/Paprika_Sprouting.png" type="Texture" id=2]
[ext_resource path="res://assets/Plants/Paprika/Paprika_Seedling.png" type="Texture" id=3]
[ext_resource path="res://assets/Plants/seed.png" type="Texture" id=4]
[ext_resource path="res://scenes/Plants/Plant.tscn" type="PackedScene" id=5]

[node name="Pepper" instance=ExtResource( 5 )]
plant_name = "pepper"
icon_fruit_texture = ExtResource( 1 )
harvest_particle_texture = ExtResource( 1 )
stages_day = [ 0, 5, 18, 23 ]
stages_texture = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ]
harvest_count_min = 15
harvest_count_max = 40
base_sell_price = 35
