[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/uiCurrentTool.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/Templates/InventorySlot.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/uiCurrentToolbg_light.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/uiCurrentToo_framel.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Edu_NSW_ACT_Foundation/static/Edu_16_bold_inventory_amount.tres" type="DynamicFont" id=5]

[sub_resource type="GradientTexture" id=1]

[node name="InventorySlot" type="TextureButton"]
margin_right = 95.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.607843 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -47.5
margin_top = -30.0
margin_right = 47.5
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Amount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Amount"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -8.0
margin_right = 25.0
margin_bottom = 7.0
rect_min_size = Vector2( 15, 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_InventorySlot_pressed"]
