[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rope/Rope.gd" type="Script" id=1]
[ext_resource path="res://scenes/Rope/RopeEndPiece.tscn" type="PackedScene" id=2]

[node name="Rope" type="Node2D"]
script = ExtResource( 1 )
color_1 = Color( 0.705882, 0.517647, 0.321569, 1 )
color_2 = Color( 0.333333, 0.121569, 0.0117647, 1 )

[node name="RopeStartPiece" parent="." instance=ExtResource( 2 )]

[node name="RopeEndPiece" parent="." instance=ExtResource( 2 )]
